<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChaosGame</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
        }
        
        body{
            overflow: hidden;
        }

        canvas{
            background-color: black;
        }

        #input{
            width: 100px;
            height: 100px;
            position: absolute;
            display: flex;
            padding: 10px;
            flex-direction: column;
            justify-content: space-between;
            left: 0;
            top: 0;
        }

        #input input{
            padding-left: 3px;
        }

        #itr{
            position: fixed;
            left: 10px;
            bottom: 10px;
            color: white;
        }
    </style>
</head>
<body>
    <div id="input">
        <input id="amount" type="number" placeholder="amount">
        <input id="step" type="number" placeholder="step">
        <button id="set">set</button>
        <button id="clear">clear</button>
    </div>
    <div id="itr">iterations : 0</div>
    <canvas id="canvas"></canvas>
    <script>
        const iterations = document.getElementById("itr");
        const canvas = document.getElementById("canvas");
        const ctx = canvas.getContext("2d");


        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;

        let vertex = 3;
        let t = 0.5;
        let itr = 0;
        let points = [];
        let fpoint = {x: 0, y:0};


        window.onload = () => {
            document.querySelector("#canvas").addEventListener("click", (e) => {
                let mx = e.clientX
                let my = e.clientY
                if (points.length < vertex){
                    drawCircle(mx, my, 4, "white");
                    points.push({x: mx, y: my})
                } else {
                    drawCircle(mx, my, 4, "white");
                    points = [{x: mx, y: my}];
                    itr = 0;
                }

            document.querySelector("#set").onclick = () => {
                amount = document.querySelector("#amount").value;
                step = document.querySelector("#step").value;

                if(amount == "" || step == ""){
                    alert("You must enter something!")
                } else {
                    vertex = amount;
                    t = step;
                    points = [];
                    console.log(vertex, t)
                }
            }

            document.querySelector("#clear").onclick = () => {
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                points = [];
            }

            });
            //loop {
            setInterval(() => {
                if(points.length == vertex){
                    for(let i = 0; i < 50; i++){
                        update(points);
                        iterations.innerText = "iterations : " + itr
                        itr ++;
                    }
                }
            }, 1000/500);
            //Lopp }
        }

        //update {
        function update(array){
            drawCircle(fpoint.x, fpoint.y, 0.05, "white")
            randompoint = array[Math.floor(Math.random()*array.length)]
            newx = fpoint.x * t + randompoint.x * (1 - t);
            newy = fpoint.y * t + randompoint.y * (1 - t);
            newpoint = {x: newx,y: newy};
            fpoint = newpoint;
        }
        //update

        //drawing functions {
        const drawCircle = (x, y, r, color) => {
            ctx.beginPath();
            ctx.fillStyle = color;
            ctx.arc(x, y, r, 0, Math.PI * 2);
            ctx.fill();
        }
        //drawing functions }
    </script>
</body>
</html>